{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["docs/.vitepress/**/*.mts", "docs/.vitepress/**/*.ts", "src/**/*.ts", "src/**/*.vue"]
}
